#Twitter Api Keys
TWITTER_API_KEY='LnNcAULNB5SN6p1zNPNmSrQsn',
TWITTER_API_KEY_SECRET='0Y1zegDUnZ0FVWlMdXWuEmsAlsm3UJxDXvappMOL7TuHPnc5vW',
TWITTER_ACCESS_TOKEN='2201472557-Kq282Nj688xpbrTh8KCIBjDRdQks4XjZs6ENuxy',
TWITTER_ACCESS_TOKEN_SECRET='S6QUxaDXQUsKBpby0eWmSjteItO76doKsKF1z9cFT0FzQ'

#Twilio Api Keys
TWILIO_CHAT_SERVICE_SID='',
TWILIO_ACCOUNT_SID='AC4640b3a006f57f36aec148c2552dd22e',
TWILIO_APP_KEY=,
TWILIO_API_SECRET=